<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table cellpadding="0" cellspacing="0" class="sc-gPEVay eQYmiW"
        style="vertical-align: -webkit-baseline-middle; font-size: medium; font-family: Arial; background-color: rgb(231, 243, 242);">
        <tbody>
            <tr>
                <td>
                    <table cellpadding="0" cellspacing="0" class="sc-gPEVay eQYmiW"
                        style="vertical-align: -webkit-baseline-middle; font-size: medium; font-family: Arial;">
                        <tbody>
                            <tr>
                                <td width="150" style="vertical-align: middle;"><span class="sc-kgAjT cuzzPp"
                                        style="margin-right: 20px; display: block;"><img
                                            src="https://y5t6h9a6.stackpathcdn.com/f1535ba5-1700-4c0f-96d8-3726dbec7fe9/-/crop/474x358/38,124/-/preview/-/resize/388x292/img.png"
                                            role="presentation" width="130" class="sc-cHGsZl bHiaRe"
                                            style="max-width: 130px;"></span></td>
                                <td style="vertical-align: middle;">
                                    <h3 color="#000000" class="sc-fBuWsC eeihxG"
                                        style="margin: 0px; font-size: 18px; color: rgb(0, 0, 0);"><span>Rezwan
                                        </span><span>&nbsp;</span><span>Hossain</span></h3>
                                    <p color="#000000" font-size="medium" class="sc-fMiknA bxZCMx"
                                        style="margin: 0px; color: rgb(0, 0, 0); font-size: 14px; line-height: 22px;">
                                        <span>Wbe Developer</span></p>
                                    <p color="#000000" font-size="medium" class="sc-dVhcbM fghLuF"
                                        style="margin: 0px; font-weight: 500; color: rgb(0, 0, 0); font-size: 14px; line-height: 22px;">
                                        <span>BD online work ltd.</span></p>
                                </td>
                                <td width="30">
                                    <div style="width: 30px;"></div>
                                </td>
                                <td color="#a35067" direction="vertical" width="1" class="sc-jhAzac hmXDXQ"
                                    style="width: 1px; border-bottom: none; border-left: 1px solid rgb(202, 93, 122);">
                                </td>
                                <td width="30">
                                    <div style="width: 30px;"></div>
                                </td>
                                <td style="vertical-align: middle;">
                                    <table cellpadding="0" cellspacing="0" class="sc-gPEVay eQYmiW"
                                        style="vertical-align: -webkit-baseline-middle; font-size: medium; font-family: Arial;">
                                        <tbody>
                                            <tr height="25" style="vertical-align: middle;">
                                                <td width="30" style="vertical-align: middle;">
                                                    <table cellpadding="0" cellspacing="0" class="sc-gPEVay eQYmiW"
                                                        style="vertical-align: -webkit-baseline-middle; font-size: medium; font-family: Arial;">
                                                        <tbody>
                                                            <tr>
                                                                <td style="vertical-align: bottom;"><span
                                                                        color="#a35067" width="11"
                                                                        class="sc-jlyJG bbyJzT"
                                                                        style="display: block; background-color: rgb(163, 78, 106);"><img
                                                                            src="https://cdn2.hubspot.net/hubfs/53/tools/email-signature-generator/icons/phone-icon-2x.png"
                                                                            color="#a35067" width="13"
                                                                            class="sc-iRbamj blSEcj"
                                                                            style="display: block; background-color: rgb(163, 78, 101);"></span>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td style="padding: 0px; color: rgb(0, 0, 0);"><a
                                                        href="tel:+8801757689782" color="#000000"
                                                        class="sc-gipzik iyhjGb"
                                                        style="text-decoration: none; color: rgb(0, 0, 0); font-size: 12px;"><span>+8801757689782</span></a>
                                                </td>
                                            </tr>
                                            <tr height="25" style="vertical-align: middle;">
                                                <td width="30" style="vertical-align: middle;">
                                                    <table cellpadding="0" cellspacing="0" class="sc-gPEVay eQYmiW"
                                                        style="vertical-align: -webkit-baseline-middle; font-size: medium; font-family: Arial;">
                                                        <tbody>
                                                            <tr>
                                                                <td style="vertical-align: bottom;"><span
                                                                        color="#a35067" width="11"
                                                                        class="sc-jlyJG bbyJzT"
                                                                        style="display: block; background-color: rgb(163, 80, 103);"><img
                                                                            src="https://cdn2.hubspot.net/hubfs/53/tools/email-signature-generator/icons/email-icon-2x.png"
                                                                            color="#a35067" width="13"
                                                                            class="sc-iRbamj blSEcj"
                                                                            style="display: block; background-color: rgb(163, 80, 103);"></span>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td style="padding: 0px;"><a href="mailto:rezwanhossainrms@gmaol.com"
                                                        color="#000000" class="sc-gipzik iyhjGb"
                                                        style="text-decoration: none; color: rgb(0, 0, 0); font-size: 12px;"><span>rezwanhossainrms@gmaol.com</span></a>
                                                </td>
                                            </tr>
                                            <tr height="25" style="vertical-align: middle;">
                                                <td width="30" style="vertical-align: middle;">
                                                    <table cellpadding="0" cellspacing="0" class="sc-gPEVay eQYmiW"
                                                        style="vertical-align: -webkit-baseline-middle; font-size: medium; font-family: Arial;">
                                                        <tbody>
                                                            <tr>
                                                                <td style="vertical-align: bottom;"><span
                                                                        color="#a35067" width="11"
                                                                        class="sc-jlyJG bbyJzT"
                                                                        style="display: block; background-color: rgb(163, 80, 103);"><img
                                                                            src="https://cdn2.hubspot.net/hubfs/53/tools/email-signature-generator/icons/link-icon-2x.png"
                                                                            color="#a35067" width="13"
                                                                            class="sc-iRbamj blSEcj"
                                                                            style="display: block; background-color: rgb(163, 80, 103);"></span>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td style="padding: 0px;"><a href="//rezwanhossain.h-d.xyz"
                                                        color="#000000" class="sc-gipzik iyhjGb"
                                                        style="text-decoration: none; color: rgb(0, 0, 0); font-size: 12px;"><span>rezwanhossain.h-d.xyz</span></a>
                                                </td>
                                            </tr>
                                            <tr height="25" style="vertical-align: middle;">
                                                <td width="30" style="vertical-align: middle;">
                                                    <table cellpadding="0" cellspacing="0" class="sc-gPEVay eQYmiW"
                                                        style="vertical-align: -webkit-baseline-middle; font-size: medium; font-family: Arial;">
                                                        <tbody>
                                                            <tr>
                                                                <td style="vertical-align: bottom;"><span
                                                                        color="#a35067" width="11"
                                                                        class="sc-jlyJG bbyJzT"
                                                                        style="display: block; background-color: rgb(163, 80, 103);"><img
                                                                            src="https://cdn2.hubspot.net/hubfs/53/tools/email-signature-generator/icons/address-icon-2x.png"
                                                                            color="#a35067" width="13"
                                                                            class="sc-iRbamj blSEcj"
                                                                            style="display: block; background-color: rgb(163, 80, 103);"></span>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td style="padding: 0px;"><span color="#000000" class="sc-csuQGl CQhxV"
                                                        style="font-size: 12px; color: rgb(0, 0, 0);"><span>1/1,Parkmore,Sadar,Rangpur,
                                                            Bangladesh</span></span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table cellpadding="0" cellspacing="0" class="sc-gPEVay eQYmiW"
                        style="vertical-align: -webkit-baseline-middle; font-size: medium; font-family: Arial; width: 100%;">
                        <tbody>
                            <tr>
                                <td height="30"></td>
                            </tr>
                            <tr>
                                <td color="#a35067" direction="horizontal" height="1" class="sc-jhAzac hmXDXQ"
                                    style="width: 100%; border-bottom: 1px solid rgb(163, 80, 103); border-left: none; display: block;">
                                </td>
                            </tr>
                            <tr>
                                <td height="30"></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table cellpadding="0" cellspacing="0" class="sc-gPEVay eQYmiW"
                        style="vertical-align: -webkit-baseline-middle; font-size: medium; font-family: Arial; width: 100%;">
                        <tbody>
                            <tr>
                                <td style="vertical-align: top;"></td>
                                <td style="text-align: right; vertical-align: top;">
                                    <table cellpadding="0" cellspacing="0" class="sc-gPEVay eQYmiW"
                                        style="vertical-align: -webkit-baseline-middle; font-size: medium; font-family: Arial; display: inline-block;">
                                        <tbody>
                                            <tr style="text-align: right;">
                                                <td><a href="https://www.facebook.com/rezwan.hossain.9674"
                                                        color="#4a56c6" class="sc-hzDkRC kpsoyz"
                                                        style="display: inline-block; padding: 0px; background-color: rgb(74, 86, 198);"><img
                                                            src="https://cdn2.hubspot.net/hubfs/53/tools/email-signature-generator/icons/facebook-icon-2x.png"
                                                            alt="facebook" color="#4a56c6" height="24"
                                                            class="sc-bRBYWo ccSRck"
                                                            style="background-color: rgb(74, 86, 198); max-width: 135px; display: block;"></a>
                                                </td>
                                                <td width="5">
                                                    <div></div>
                                                </td>
                                                <td><a href="https://twitter.com/REZWANH95950797" color="#4a56c6"
                                                        class="sc-hzDkRC kpsoyz"
                                                        style="display: inline-block; padding: 0px; background-color: rgb(74, 86, 198);"><img
                                                            src="https://cdn2.hubspot.net/hubfs/53/tools/email-signature-generator/icons/twitter-icon-2x.png"
                                                            alt="twitter" color="#4a56c6" height="24"
                                                            class="sc-bRBYWo ccSRck"
                                                            style="background-color: rgb(74, 86, 198); max-width: 135px; display: block;"></a>
                                                </td>
                                                <td width="5">
                                                    <div></div>
                                                </td>
                                                <td><a href="https://www.linkedin.com/in/rezwan-hossain-3a404417a/"
                                                        color="#4a56c6" class="sc-hzDkRC kpsoyz"
                                                        style="display: inline-block; padding: 0px; background-color: rgb(74, 86, 198);"><img
                                                            src="https://cdn2.hubspot.net/hubfs/53/tools/email-signature-generator/icons/linkedin-icon-2x.png"
                                                            alt="linkedin" color="#4a56c6" height="24"
                                                            class="sc-bRBYWo ccSRck"
                                                            style="background-color: rgb(74, 86, 198); max-width: 135px; display: block;"></a>
                                                </td>
                                                <td width="5"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            
           
        </tbody>
    </table>
   </body>

</html>